# Tierge

./: README.md  Tierge.sln
Tierge.Server/: Dockerfile  Program.cs  Tierge.Server.csproj  Tierge.Server.http  TiergeApp.cs  WeatherForecast.cs  appsettings.json
Tierge.Server/Controllers/: WeatherForecastController.cs
Tierge.Server/Data/: Configuration.cs  TierListDbContext.cs  UserDbContext.cs
Tierge.Server/Migrations/: 20240611220707_InitialCreate.Designer.cs  20240611220707_InitialCreate.cs  UserDbContextModelSnapshot.cs
Tierge.Server/Models/: ApplicationUser.cs  TierList.cs  TierListObjects.cs  TierListTemplate.cs
Tierge.Server/Properties/: launchSettings.json
tierge.client/: .gitignore  package-lock.json  package.json  tierge.client.esproj  vite.config.ts
tierge.client/src/: App.tsx
tierge.client/src/utils/: constants.ts
