<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
    <Folder Include="src\features\TierList\api\" />
    <Folder Include="src\features\TierList\components\" />
    <Folder Include="src\features\TierList\assets\" />
    <Folder Include="src\features\TierList\utils\" />
    <Folder Include="src\features\User\api\" />
    <Folder Include="src\features\User\assets\" />
    <Folder Include="src\features\User\components\" />
    <Folder Include="src\features\User\utils\" />
    <Folder Include="src\pages\auth\" />
  </ItemGroup>
</Project>